# Eaten-Yet

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wjy/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/wjy/context/: BaseContext.java
common/src/main/java/com/wjy/enumeration/: OperationType.java
common/src/main/java/com/wjy/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/com/wjy/json/: JacksonObjectMapper.java
common/src/main/java/com/wjy/properties/: AliOssProperties.java  JwtProperties.java  MinioProperties.java  WeChatProperties.java
common/src/main/java/com/wjy/result/: PageResult.java  Result.java
common/src/main/java/com/wjy/utils/: AmapUtil.java  HttpClientUtil.java  JwtUtil.java  MinioUtil.java  WeChatPayUtil.java
pojo/: pom.xml
pojo/src/main/java/com/wjy/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
pojo/src/main/java/com/wjy/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
pojo/src/main/java/com/wjy/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
server/: pom.xml
server/src/main/java/com/wjy/: TakeOutApplication.java
server/src/main/java/com/wjy/annotation/: AutoFill.java
server/src/main/java/com/wjy/aspect/: AutoFillAspect.java
server/src/main/java/com/wjy/config/: MinioConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/wjy/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
server/src/main/java/com/wjy/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
server/src/main/java/com/wjy/handler/: GlobalExceptionHandler.java  MyMetaObjecthandler.java
server/src/main/java/com/wjy/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
server/src/main/java/com/wjy/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
server/src/main/java/com/wjy/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
server/src/main/java/com/wjy/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
server/src/main/java/com/wjy/task/: OrderTask.java
server/src/main/java/com/wjy/websocket/: WebSocketServer.java
server/src/main/resources/: application.yml
server/src/test/java/com/wjy/: TestAmap.java
